#app.url=${app.url}
app.url=http://amazon.co.uk
test.browser.name=chrome
test.grid.url=http://localhost:4444/wd/hub
test.element.wait.seconds=60
webdriver.chrome.driver=/usr/local/bin/chromedriver
driver.remote.capability